
.main-div{
     border: solid black 2px; 
    border-radius: 12px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(103, 103, 172);
    padding: 10px 5px;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    margin: 10px 10px;
}
.title-div{
    
    word-wrap: break-word;
    min-width: 20px;
    max-width: 50px;
   
}
.desc-div{

    word-wrap: break-word;
    max-width: 50px;
}
.time-div{
    
    display: flex;
   
}
.modify-div>button{
    width: 80px;
    border-radius: 12px;
    padding: 5px 5px;
    margin: 5px;
    outline: none;
    border: none;
}
@media screen and (min-width:320px) and (max-width:600px) {
    .main-div{
        border: solid black 2px; 
       border-radius: 12px;
       display: grid;
       grid-template-columns: auto auto auto;
       grid-template-rows: auto auto;
       align-items: center;
       justify-content: space-between;
       background-color: rgb(103, 103, 172);
       padding: 10px 5px;
       font-size: large;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color: white;
       margin: 10px 10px;
       column-gap: 10px;
   } 
}